{
  "Greeting":  "Bonjour",
  "ConnectionStrings": {
    "EscapeRoomTracker": "Server=(localdb)\\MSSQLLocalDB;Database=EscapeRoomTracker;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GoogleAuth": {
    "ClientId": "268811483082-n3np6r9spf3608mn30gegfogpc56bca2.apps.googleusercontent.com",
    //"ClientSecret": "Need to get this from the google console. TODO: Get this into secrets.",
    "Authority": "https://accounts.google.com"
  }
}